spring.application.name=hr-worker
server.port=${PORT:0}

spring.profiles.active=dev

spring.cloud.config.uri=http://hr-config-server:8888

management.endpoints.web.exposure.include=*

test.config=My config value default profile

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka