spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888


spring.config.import.git.uri=https://github.com/WesleySCorrea/Primeiro-projeto-com-micro-servi-os-configs
spring.cloud.config.server.git.uri=https://github.com/WesleySCorrea/Primeiro-projeto-com-micro-servi-os-configs

